[gd_scene load_steps=3 format=3 uid="uid://co5xqagmethrd"]

[ext_resource type="Script" uid="uid://b3tnf4rxc42oh" path="res://main/entity/entity.gd" id="1_hqdfg"]
[ext_resource type="Script" uid="uid://wmqswonvxa7" path="res://main/items/inventory/inventory.gd" id="4_5c6y6"]

[node name="Entity" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_hqdfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Hand" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Behaviors" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="WaterPoint" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_5c6y6")
