[gd_scene load_steps=5 format=3 uid="uid://8xdecekdoe2h"]

[ext_resource type="Script" path="res://main/player/player.gd" id="1_bnl75"]
[ext_resource type="PackedScene" uid="uid://cvlj2x7ggstow" path="res://main/rendering/block_outline/block_outline.tscn" id="2_ad83d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ccg45"]
height = 1.6
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_o7rwr"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_bnl75")
ground_accel = 56.0
air_accel = 48.0
jump_impulse = 9.5
sprint_fov_scale = 1.15
sprint_fov_animation_speed = 9.0

[node name="FloorRayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.411, 0)
fov = 80.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -4.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_ccg45")

[node name="PositionIsolation" type="Node" parent="."]

[node name="BlockOutline" parent="PositionIsolation" instance=ExtResource("2_ad83d")]
unique_name_in_owner = true

[node name="PlacementCheckShapeCast3D" type="ShapeCast3D" parent="PositionIsolation"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_o7rwr")
exclude_parent = false
target_position = Vector3(0, 0, 0)
collision_mask = 2
