[gd_scene load_steps=4 format=3 uid="uid://co5xqagmethrd"]

[ext_resource type="Script" uid="uid://b3tnf4rxc42oh" path="res://main/creature/creature.gd" id="1_hvdlm"]
[ext_resource type="Script" uid="uid://wmqswonvxa7" path="res://main/items/inventory/inventory.gd" id="2_cpufg"]
[ext_resource type="PackedScene" uid="uid://dfjvlhpkb4608" path="res://main/items/dropped_item/dropped_item.tscn" id="2_lw8no"]

[node name="Creature" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_hvdlm")
dropped_item_scene = ExtResource("2_lw8no")

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cpufg")

[node name="ItemArea3D" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemArea3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
