[gd_scene load_steps=3 format=3 uid="uid://b4a3jxime5miw"]

[ext_resource type="PackedScene" uid="uid://brf86huudcn1g" path="res://main/ui/menu/game_menu/inventory/inventory_widget/inventory_slot/inventory_slot.tscn" id="1_4hns5"]
[ext_resource type="Script" path="res://main/ui/menu/game_menu/inventory/inventory_widget/inventory_widget.gd" id="1_075po"]

[node name="InventoryWidget" type="GridContainer"]
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 9
script = ExtResource("1_075po")
inventory_slot_scene = ExtResource("1_4hns5")

[node name="InventorySlot" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot2" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot3" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot4" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot5" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot6" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot7" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot8" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2

[node name="InventorySlot9" parent="." instance=ExtResource("1_4hns5")]
layout_mode = 2
