[gd_scene load_steps=4 format=3 uid="uid://blba3olqnbk0h"]

[ext_resource type="Texture2D" uid="uid://boxnfbxd48wx5" path="res://main/ui/inventory/box.png" id="1_l83y2"]
[ext_resource type="Texture2D" uid="uid://cbb4dup3dlss0" path="res://main/items/blocks/icons/stone_block.png" id="2_xk0ex"]
[ext_resource type="Theme" uid="uid://d1c7oys07yrf2" path="res://main/ui/theme.tres" id="3_7ttpq"]

[node name="InventorySlot" type="TextureRect"]
texture = ExtResource("1_l83y2")

[node name="ItemTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("2_xk0ex")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 1

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("3_7ttpq")
text = "64"
horizontal_alignment = 2
