[gd_scene load_steps=4 format=3 uid="uid://blba3olqnbk0h"]

[ext_resource type="Script" uid="uid://dsfn3ygor71cs" path="res://main/ui/menu/game_menu/inventory_widget/item_widget/item_widget.gd" id="1_r7bdn"]
[ext_resource type="Texture2D" uid="uid://cbb4dup3dlss0" path="res://main/items/data/blocks/icons/stone_block.png" id="2_xobfa"]
[ext_resource type="Theme" uid="uid://d1c7oys07yrf2" path="res://main/ui/theme/theme.tres" id="3_b4qti"]

[node name="ItemWidget" type="Control"]
custom_minimum_size = Vector2(21, 21)
layout_mode = 3
anchors_preset = 0
offset_right = 21.0
offset_bottom = 21.0
mouse_filter = 2
script = ExtResource("1_r7bdn")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("2_xobfa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_right = 1

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = ExtResource("3_b4qti")
text = "64"
