[gd_scene load_steps=13 format=3 uid="uid://dtav4pssg0xe2"]

[ext_resource type="Script" path="res://main/test_world.gd" id="5_ds8vp"]
[ext_resource type="Script" path="res://main/fps_label.gd" id="5_fc4bx"]
[ext_resource type="Material" uid="uid://c7r8keroog61x" path="res://main/block_material.tres" id="5_md34j"]
[ext_resource type="Script" path="res://main/test_camera.gd" id="5_q2w7g"]
[ext_resource type="Shader" path="res://main/vhs.gdshader" id="5_quynp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ldric"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sm1bv"]
seamless = true
noise = SubResource("FastNoiseLite_ldric")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5nuc0"]
sky_top_color = Color(0.380392, 0.52549, 0.733333, 1)
sky_horizon_color = Color(0.380392, 0.52549, 0.733333, 1)
ground_bottom_color = Color(0.380392, 0.52549, 0.733333, 1)
ground_horizon_color = Color(0.380392, 0.52549, 0.733333, 1)
sun_angle_max = 15.43
use_debanding = false

[sub_resource type="Sky" id="Sky_kpkms"]
sky_material = SubResource("ProceduralSkyMaterial_5nuc0")

[sub_resource type="Environment" id="Environment_xd4t2"]
background_mode = 1
background_color = Color(0.410654, 0.554676, 0.761034, 1)
sky = SubResource("Sky_kpkms")
fog_light_color = Color(0.411765, 0.552941, 0.760784, 1)
fog_density = 0.06

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ferjh"]
shader = ExtResource("5_quynp")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 1.0
shader_parameter/blur_samples = 15

[sub_resource type="SphereMesh" id="SphereMesh_srtg4"]
radius = 0.25
height = 0.5

[node name="Main" type="Node"]

[node name="TestWorld" type="World" parent="."]
block_material = ExtResource("5_md34j")
main_noise_texture = SubResource("NoiseTexture2D_sm1bv")
script = ExtResource("5_ds8vp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.884328, 0.327811, -0.33242, 0, 0.712026, 0.702153, 0.466865, -0.620934, 0.629665, 0, 36.0912, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xd4t2")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 18.0753, 0)
script = ExtResource("5_q2w7g")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -8)

[node name="VHSCover" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ferjh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_fc4bx")

[node name="Timer" type="Timer" parent="FPSLabel"]
unique_name_in_owner = true
autostart = true

[node name="Pointer" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_srtg4")
