[gd_scene load_steps=22 format=3 uid="uid://dtav4pssg0xe2"]

[ext_resource type="Script" path="res://main/main.gd" id="1_wx0yy"]
[ext_resource type="Block" uid="uid://dvafel0lfqor7" path="res://main/items/blocks/air.tres" id="2_ly1ey"]
[ext_resource type="Block" uid="uid://mcck1kusgwcq" path="res://main/items/blocks/grass.tres" id="3_7huqy"]
[ext_resource type="Environment" uid="uid://6pultm40s3qg" path="res://main/world/rendering/environments/high_graphics_environment.tres" id="4_6ud5x"]
[ext_resource type="Shader" path="res://main/ui/dithering.gdshader" id="4_25hyt"]
[ext_resource type="Block" uid="uid://bd4umsf48hbgg" path="res://main/items/blocks/dirt.tres" id="4_pcuap"]
[ext_resource type="Block" uid="uid://bmi1nq6o1vmgk" path="res://main/items/blocks/sand.tres" id="5_44enk"]
[ext_resource type="Material" uid="uid://mo5hyyhqxh67" path="res://main/world/rendering/block_mesh/block_mesh_material.tres" id="5_ah4j3"]
[ext_resource type="Script" path="res://main/world/main_world.gd" id="5_ds8vp"]
[ext_resource type="Script" path="res://main/ui/fps_label.gd" id="5_fc4bx"]
[ext_resource type="Block" uid="uid://cdvybrvipagwk" path="res://main/items/blocks/stone.tres" id="6_egu44"]
[ext_resource type="Texture2D" uid="uid://dny2s70gsc4cf" path="res://main/ui/crosshair.png" id="6_i0idr"]
[ext_resource type="Shader" path="res://main/ui/crosshair_inversion.gdshader" id="6_mjg4k"]
[ext_resource type="Block" uid="uid://gxs2expu8dk4" path="res://main/items/blocks/glass.tres" id="8_kb88p"]
[ext_resource type="PackedScene" uid="uid://ccsm4tlbop58m" path="res://main/creature/player/player.tscn" id="10_4clf3"]
[ext_resource type="Block" uid="uid://d4kufyi4bfmh6" path="res://main/items/blocks/wood.tres" id="10_fo42d"]
[ext_resource type="Material" uid="uid://dhxh3up0kwnsn" path="res://main/world/rendering/block_mesh/transparent_block_mesh_material.tres" id="10_ppf03"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbrxv"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v17xq"]
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_xbrxv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f7p0"]
shader = ExtResource("4_25hyt")
shader_parameter/fog_color = Color(1, 1, 1, 1)
shader_parameter/resolution_downsampling = 1.0
shader_parameter/bit_depth = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a5av"]
shader = ExtResource("6_mjg4k")

[node name="Main" type="Node"]
script = ExtResource("1_wx0yy")

[node name="MainWorld" type="World" parent="."]
block_types = Array[Block]([ExtResource("2_ly1ey"), ExtResource("6_egu44"), ExtResource("4_pcuap"), ExtResource("3_7huqy"), ExtResource("5_44enk"), ExtResource("10_fo42d"), ExtResource("8_kb88p")])
block_material = ExtResource("5_ah4j3")
transparent_block_material = ExtResource("10_ppf03")
main_noise_texture = SubResource("NoiseTexture2D_v17xq")
script = ExtResource("5_ds8vp")

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("10_4clf3")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)
world = NodePath("../MainWorld")
selected_block = ExtResource("8_kb88p")
mouse_sensitivity = 0.02

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.884328, 0.327811, -0.33242, 0, 0.712026, 0.702153, 0.466865, -0.620934, 0.629665, 0, 0, 0)
light_color = Color(0.877268, 0.80327, 0.741058, 1)
light_energy = 1.5
light_bake_mode = 0
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 48.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_6ud5x")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Dithering" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_6f7p0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_fc4bx")

[node name="Timer" type="Timer" parent="UI/FPSLabel"]
unique_name_in_owner = true
autostart = true

[node name="Crosshair" type="TextureRect" parent="UI"]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_3a5av")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -4.5
offset_right = 4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_i0idr")
stretch_mode = 2
