[gd_scene load_steps=4 format=3 uid="uid://khnklyws1paq"]

[ext_resource type="Shader" path="res://main/ui/menu/game_menu/crosshair/crosshair_inversion.gdshader" id="1_iactj"]
[ext_resource type="Texture2D" uid="uid://dny2s70gsc4cf" path="res://main/ui/menu/game_menu/crosshair/crosshair.png" id="2_iqcdc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3a5av"]
shader = ExtResource("1_iactj")

[node name="Crosshair" type="TextureRect"]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_3a5av")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.5
offset_top = -4.5
offset_right = 4.5
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_iqcdc")
stretch_mode = 2
