[gd_scene load_steps=3 format=3 uid="uid://cvlj2x7ggstow"]

[ext_resource type="ArrayMesh" uid="uid://bffmgwni5ctme" path="res://main/entity/player/block_outline/block_outline.obj" id="1_nfp3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okdxy"]
render_priority = 2
transparency = 4
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_color = Color(1, 1, 1, 0.0117647)
disable_receive_shadows = true

[node name="BlockOutline" type="MeshInstance3D"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_okdxy")
mesh = ExtResource("1_nfp3w")
